 <!DOCTYPE HTML>
<html>
<head>

    <!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css">

    <title>CAPSTONE 1</title>

</head>
<body>

    <!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Harsh Anand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                    <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#c1">Projects</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#caraousel">Gallery<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Section End -->

    <!-- Main Content Section Start -->
    <div  id="home" class="container-fluid text-center">

  

            <!-- Side Content Section Start -->
            <div class="col-lg-10 p-0">

                <!-- Profile Section Start -->
                <div class="container-fluid  text-light min-vh-100 p-3 p-md-5">
                	<div>
                    <img align="right" class="mt-5 mt-md-0 rounded-circle" src="./images/dev1.png" width="250">
                </div>

                
                    <h1> Hello</h1>
                    <h2 > I'm Harsh Anand</h2>
                    <h3 > AI& ML Enthusiast </h3>
                      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/harsh-anand-148557258/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/Harshanand7/webportfolio1" target="_blank"><i class="fab fa-github"></i></a></li>
         

          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/harshanand7/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="gitlab" aria-label="Dev" href="https://gitlab.com/b287-anand" target="_blank"><i class="fab fa-gitlab"></i></a></li>

        </ul>
      </div>
                


                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p >
                                I am Harsh Anand - an inquisitive student, technology enthusiast, a beginner shuttler and adventure lover  .
                            </p>
                        
                           
                        </div>
                    </div>
                </div>
                </div>

                <section class="about" id="about">
                <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
                <div class="row">
                    <div class="conatiner-box">
                        <div class="col">
                <div class="image">
                <img   src="./images/smart.jpeg" alt="Profile Image" >
            </div>
        </div>
            <div class="col">
            <div class="content">
             <h3>I'm Harsh</h3>
                <span class="tag">Full Stack Developer</span>
        
        <p >I am a Full-Stack developer based in Bihar, India. 
          I am an Electrical Engineering udergraduate in IIT BOMBAY.
          I am very passionate about improving my coding skills & developing applications & websites.
          I am also interested in doing Research projects.
     
       </p>
       <p> I am proud to say that I am the Junior Design Engineer of India's finest Electrical Car Racing Team- IIT Bombay Racing Team, where I look up the electrical subsystem of our electric car. I usually spent 3-4 hours at night in our garage.  This is the link to our website.<a href="https://www.iitbracing.org/"> IIT Bombay Racing.</a> </p> 
       <p> I am also the Coordinator of Asia's largest Cultural Fest MOOD INDIGO- IIT BOMBAY. I have the responsibility of dealing  and negotiating with the food-brands to be our food partner in our fest. <a href="https://moodi.org/">MOOD INDIGO.</a> </p> 
       <p> I am proficient in using different languages like Python,  C, Javascript and other stuffs like LATEX for typesetting document</p>
       
   </div>
   </div>
        
        <div class="box-container">
           
            <div class="box">
              <p><span> email : </span> harshranand@gmail.com</p>
              <p><span> place : </span> Bihar, India - 813213</p>
            </div>
        </div>
        
     

    </div>
    </div>
</section>

                    <!-- Carousel Section Start -->
                    <div id="caraousel" >
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./images/racing1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/racing2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                            <p class="text-light">"India's premier Formula Student Electric team". Our mission is to revolutionize electric mobility in India by focusing on sustainable technologies and innovations..</p>
                                        </div>
                                    </div>
                                      <div class="carousel-item">
                                        <img src="./images/car.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./images/racing logo.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                       <div class="carousel-item">
                                        <img src="./images/hw1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                       <div class="carousel-item">
                                        <img src="./images/hw2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                        <div class="carousel-item">
                                        <img src="./images/hw3.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>IIT BOMBAY Racing</h5>
                                          
                                        </div>
                                    </div>
                                      <div class="carousel-item">
                                        <img src="./images/moodi.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>MOOD INDIGO- IIT Bombay</h5>
                                            <p>
                                            Asia's largest cultural fest organised by us. </p>
                                          
                                        </div>
                                    </div>
                                     <div class="carousel-item">
                                        <img src="./images/p1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Management presentation</h5>
                                          
                                        </div>
                                    </div>
                                     <div class="carousel-item">
                                        <img src="./images/p2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Senior Treat</h5>
                                          
                                        </div>
                                    </div>
                                     <div class="carousel-item">
                                        <img src="./images/p3.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Formals NIght</h5>
                                          
                                        </div>
                                    </div>
                                   
                                   
                                     <div class="carousel-item">
                                        <img src="./images/p4.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Formal Nights</h5>
                                          
                                        </div>
                                    </div>
                                     <div class="carousel-item">
                                        <img src="./images/p5.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Fun Moment</h5>
                                          
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel Section End -->

              
                <!-- Profile Section End -->

                <!-- Other Projects Section Start -->
                <div  id="c1" class=" text-light min-vh-100 p-5">

                    <h2   class="mb-3">Other Projects</h2>

                    <!-- Other Projects Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">

                        <!-- HTML Card Start -->
                        <div id="card1" class="card col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="./images/ms.jpg" class="card-img-top" alt="...">
                                <!-- <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="..."> -->
                                <h5 class="card-title mt-3">Medicine Dispenser</h5>
                                <h6 class="card-subtitle text-muted mb-2">Autonomous Bot</h6>
                                <p class="card-text">
                                    I with my team made a line follower autonomous bot which had the feature of following black line and additional medicine dispensing facility whenever it reaches near the prototypical patient's bed . It was completely made by us. We designed its chassis and prited it with 3D printer additionally we made the circuitry and programmed the BOT. It was a course project of course MAKERSPACE (MS101).
                                </p>
                            
                            </div>
                        </div>
                        <!-- HTML Card End -->

                        <!-- Bootstrap Card Start -->
                        <div id="card2" class="card  col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                            <div class="card-body">
                                <img src="./images/buck.jpeg" class="card-img-top" alt="...">
                                <!-- <img src="https://ezywebbuilding.com/wp-content/uploads/2020/11/bootstrap-img.png" class="card-img-top" alt="..."> -->
                                <h5 class="card-title mt-3">Buck Converter</h5>
                                <h6 class="card-subtitle text-muted mb-2">PCB Designing</h6>
                                <p class="card-text">
                                   I with my one teammate made a PCB of Buck Converter which has the capacity to convert the 12V to 5V DC with a pid controller. It has the capacity of step down. We made the circuit on LT-SPICE and simulated it, then we designed the PCB on EAGLE software. This project was done under the mentorship of IITB RACING.
                                </p>
                                
                            </div>
                        </div>
                        <!-- Bootstrap Card End -->

                        <!-- Node JS Server Card Start -->
                        <div id="card3" class="card  col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body">
                                <img src="./images/quantum.jpeg" class="card-img-top" alt="...">
                                <!-- <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="..."> -->
                                <h5 class="card-title mt-3">Quantum Computing</h5>
                                <h6 class="card-subtitle text-muted mb-2">Summer of Science IIT Bombay</h6>
                                <p class="card-text">
                                 Summer of Science is the annual event of IIT Bombay organised by ITSA (Institute Technical Summer Activities) by Maths & Physics Club of IIT Bombay. During the Project we are alloted mentors who guide us during the summer vacation period for exploring the amazing field in Science and Technology. I had chosen the topic of Quantum Computation where for 2 months I learned a lot about quantum computing its basics, functioning of quantum computers and many more. 
                                </p>
                           
                            </div>
                        </div>
                        <!-- Node JS Server Card End -->

                    </div>
                    <!-- Other Projects Container End -->

                </div>
                <!-- Other Projects Section End -->

                <!-- Activity -->
                <!-- Contact Form Section Start -->
                <div  id="contact" class=" min-vh-100 p-5">

                    <h2 class="text-light">Contact Me</h2>

                    <div   class="row mt-3">
                        <form id="contact2" class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4  p-3 rounded">
                            <div class="form-group">
                                <label class="text-light" for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label class="text-light" for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            </div>
                            <div class="form-group">
                                <label class="text-light" for="contact">Contact Number</label>
                                <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000">
                            </div>
                            <div class="form-group">
                                <label class="text-light" for="concern">Concern</label>
                                <select class="form-control" id="concern">
                                    <option>Quotation</option>
                                    <option>Appointment</option>
                                    <option>Follow-Up</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="text-light" for="message">Message</label>
                                <textarea class="form-control" id="message" rows="7"></textarea>
                            </div>
                            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
                        </form>
                    </div>

                </div>
                <!-- Contact Form Section End -->

                <!-- Modal Start -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                            Message Successfully Sent
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <!-- Modal End -->
                
            </div>
            <!-- Side Content Section End -->

        </div>

    </div>
    <!-- Main Content Section End -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
